<?php
  /*
   Plugin Name: EWZ_EXTRA
  */

  /* Sample of a small plugin designed to allow EntryWizard access to custom fields defined by another plugin. */
  /* You will need a function for each field that will retrieve the field from the database given the user id. */
  

     ////////////////////////////////////////////////////////////////////////////////////////////////////
     // Change #1, #2, #3, #4 as follows:                                                              //
     //                                                                                                //
     // #1, #2 are names for your fields. They will display as headers when you list uploaded data.    //
     //        -- e.g.: 'Level', 'Membership Number'                                                   //
     //                                                                                                //
     // #3, #4 are the functions your other plugin uses to obtain the first field from the database.   //
     //        -- e.g. get_cimyFieldValue( $user_id, 'COMPETITION_LEVEL' )                             //
     //            or  get_user_field('competition_level', $user_id)                                   //
     //        -- see your plugin documentation                                                        //
     //                                                                                                //
     //  If you only need one field, delete the rows for custom2                                       //
     //  If you need more fields, add extra lines where indicated, following the same pattern          //
     //                                                                                                //
     //  **** Save the file as "ewz-extra.php" in your plugins folder ****                             //    
     //                                                                                                //
     //  **** Activate the  EWZ_EXTRA plugin ****                                                      //
     //                                                                                                //
     ////////////////////////////////////////////////////////////////////////////////////////////////////

  

defined( 'ABSPATH' ) or exit;   // show a blank page if try to access this file directly

add_action('init', 'ewz_extra_custom_class', 10);
 
function ewz_extra_custom_class(){
    class Ewz_Custom_Data
    {
        /* you may have up to 9 items here, called $custom1, $custom2 .... $custom9 */
        public $custom1;
        public $custom2;

        /* if needed, add more lines here for "$custom3", "$custom4", etc. */


        public static $data =
            array(
                  'custom1' => '#1',              
                  'custom2' => '#2',        

                  /* if needed, add more lines here for "custom3", "custom4", etc. */
                  );


        public function  __construct( $user_id ){

            $this->custom1 = #3;

            $this->custom2 = #4;  

            /* if needed, add more lines here for "custom3", "custom4", etc. */
        }
    }
}
